ManifestFileVersion: 0
CRC: 3277022950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f3b4615120587f8faf77c735d1fab81
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8616e2475602d4fbef29e9f926feba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Fade Image.prefab
Dependencies: []
