ManifestFileVersion: 0
CRC: 2728053532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bcc68247e7d9daf268ae2643d250224
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32fc01bd1a213943e9bf3b114951cf4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 612cfa1b37f8b3e46822c410114a143e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/LoadingScreen.prefab
Dependencies: []
