ManifestFileVersion: 0
CRC: 3364260826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3cbc11e4283e3056b146b48bab65fb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f22a54fe248be5d05bd456fe13ce3fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51de72f0a70a44243bc6019475f82a85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a78da3f00f3328541b4526c0b0b5ec5c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446664a3e8c60574ebb1be0932287711, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4af51df3941a65b49912790fa0679d0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27c5b45454c33894d83e9b1589e584aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbf3575480402db40813e763382412fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 170c046484e3ffe4ea873fc90c7726d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7068fa6c2e10fe4e9c6b2e194601c02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebd8dd197dfcb1d4ab1cb3598709e99d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72eb624c9e74101488245eb78957588f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c375ab63bb67f1b4897b2ecad835239a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62d0f4ecb70324a4ba0cca3248858b9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/MainMenu.unity
- Assets/Scenes/SampleScene.unity
- Assets/Scenes/Test.unity
- Assets/Scenes/Transition.unity
- Assets/Scenes/AITest.unity
- Assets/Scenes/MultisceneTest.unity
Dependencies:
- C:/Users/emery/Documents/GitHub/DDWorld/Assets/AssetBundles/materials
- C:/Users/emery/Documents/GitHub/DDWorld/Assets/AssetBundles/sounds
- C:/Users/emery/Documents/GitHub/DDWorld/Assets/AssetBundles/prefabs/objects
